{
  "encode_reps": 3,
  "chunk_difficulty": 35,
  "batch_size": 5,
  "stem_tolerance": true,
  "ladder_mode": "cumulative",
  "cycle_order": "shuffled",
  "collision_catch": true,
  "play_audio_on_feedback": true,
  "autoplay_question_audio": false,
  "handoff_mode": "B",
  "handoff_siblings": true,
  "hard_threshold": 3,
  "clear_flag_on_handoff": true,
  "tag_long": false
}
